{% extends "amazon_envelope.jj2" %}

{% block product %}
    <MessageType>Product</MessageType>
    <PurgeAndReplace>false</PurgeAndReplace>

    {% for message in FeedMessages %}
    <Message>
        <MessageID>{{ message['ID'] }}</MessageID>
        <OperationType>PartialUpdate</OperationType>
        <Product>
            <SKU>{{ message['SKU'] }}</SKU>
            {% if message['StandardProductID_Type'] %}
            <StandardProductID>
                <Type>{{message['StandardProductID_Type']}}</Type>
                <Value>{{message['StandardProductID_Value']}}</Value>
            </StandardProductID>
            {% endif %}
            <ProductTaxCode>A_GEN_TAX</ProductTaxCode>
            <Condition>
                <ConditionType>New</ConditionType>
            </Condition>
            <DescriptionData>
                {% include "product_description.jj2" %}
            </DescriptionData>
            <ProductData>
                {% include "shoes_handbag.jj2" %}
            </ProductData>
        </Product>
    </Message>
    {% endfor %}

{% endblock product %}