{% extends "amazon_envelope.jj2" %}

{% block product_feed %}
    <MessageType>Product</MessageType>
    <PurgeAndReplace>false</PurgeAndReplace>

    {% for message in FeedMessages %}
    {% import 'product_macro.jj2' as macros with context %}
    <Message>
        <MessageID>{{ message['MessageID'] }}</MessageID>
        <OperationType>PartialUpdate</OperationType>
        <Product>
            <SKU>{{ message['SKU'] }}</SKU>

            {{ macros.add_tuples('StandardProductID') }}

            <ProductTaxCode>A_GEN_TAX</ProductTaxCode>

            <Condition>
                <ConditionType>New</ConditionType>
            </Condition>

            <DescriptionData>
                {% include "product_description.jj2" %}
            </DescriptionData>

            <ProductData>
                {% include "shoes_handbag.jj2" %}
            </ProductData>
        </Product>
    </Message>
    {% endfor %}

{% endblock %}