{% extends "amazon_envelope.jj2" %}

{% block product_feed %}
    <MessageType>ProductImage</MessageType>
    {% for message in FeedMessages %}
        <Message>
            <MessageID>{{ message['ID'] }}</MessageID>
            <OperationType>Update</OperationType>
            <ProductImage>
                <SKU>{{ message['SKU'] }}</SKU>
                <ImageType>Main</ImageType>
                <ImageLocation>{{ ImageLocation }}/{{ message['SKU'] }}_main.jpg</ImageLocation>
            </ProductImage>
        </Message>
        {% for number in range(1, 9) %}
        <Message>
            {# make sure the numbers are unique in a request #}
            <MessageID>{{ number * 100000 + message['ID'] }}</MessageID>
            <OperationType>Update</OperationType>
            <ProductImage>
                <SKU>{{ message['SKU'] }}</SKU>
                <ImageType>PT{{ number }}</ImageType>
                <ImageLocation>{{ ImageLocation }}/{{ message['SKU'] }}_{{ number }}.jpg</ImageLocation>
            </ProductImage>
        </Message>
        {% endfor %}
    {% endfor %}
{% endblock %}