{% import 'product_macro.jj2' as macros with context %}
{# the element order matters #}
<Shoes>
    <ClothingType>Handbag</ClothingType>
    <VariationData>
        {{ macros.add_tag('Parentage') }}
        {{ macros.add_tag('Size') }}
        {{ macros.add_tag('Color') }}
        {{ macros.add_tag('VariationTheme') }}
    </VariationData>

    {# this is a required element, tag order matters !!! #}
    <ClassificationData>
        {# MWS shows warning if this tag is missing #}
        <Department>{{ message['Department'] }}</Department>
        <ModelNumber>{{ message['SKU'] }}</ModelNumber>
    </ClassificationData>
</Shoes>
